{
  "name": "code-reviewer",
  "version": "1.0.0",
  "description": "AI-powered first-pass code reviewer that generates reports for human second-level review",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "client": "cd client && npm start",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "code-review",
    "ai",
    "github",
    "pull-request",
    "static-analysis"
  ],
  "author": "CodeGuru",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@codeguru/auth": "file:../packages/auth",
    "better-sqlite3": "^11.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
